# NOTE: This file serves as a template to create an `.env` file.
# Make sure to NEVER commit a file containing actual secrets to version control.


# RPC Provider

## The Ethereum RPC URL determining the chain to be used with AnomaPay.
export RPC_URL=https://sepolia.drpc.org


# Gas Fee Wallet

## The hex-encoded private key of the account being used to pay the Ethereum transaction gas fees.
export FEE_PAYMENT_WALLET_PRIVATE_KEY=0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF


# Alchemy Services

## The Alchemy API key required to compute fee estimates using the Alchemy Prices API
## (see https://www.alchemy.com/docs/data/prices-api/prices-api-endpoints/prices-api-endpoints/get-token-prices-by-symbol).
export ALCHEMY_API_KEY=123456-ABCDEF

## The URL of the Anoma Galileo indexer (see https://github.com/anoma/galileo-indexer).
export GALILEO_INDEXER_ADDRESS="http://localhost:4000"


# RISC Zero Proving

## Whether the RISC Zero dev mode (which supports (fake) receipt creation and pass-through 'verification') is used or not
## (see https://dev.risczero.com/api/generating-proofs/dev-mode).
export RISC0_DEV_MODE=false

## The URL of the remote proving service.
#export BONSAI_API_URL=<URL>

## The API key for the remote proving service.
#export BONSAI_API_KEY=<KEY>
